PROTHEUS_SERVER="3kusfy-prd-protheus.totvscloud.com.br"
PROTHEUS_DB="X3KUSFY_PRD"
PROTHEUS_USERNAME="analista_cloud"
PROTHEUS_PASSWORD="ZG45zkKnhNX8S5v"
PROTHEUS_PORT=37001

ORACLE_SERVER="dms-prod.cg09ytaizn5g.us-east-1.rds.amazonaws.com"
ORACLE_SID="ORCL"
ORACLE_USERNAME="CONSULTA_PRINCESA"
ORACLE_PASSWORD="naEP1xAjXN"
ORACLE_PORT=1521

SMTP_USER="naoresponda-automate@princesadoscampos.com.br"
SMTP_PASSWORD="Bap091702"
